<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.afollestad.aestheticsample">

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">

    <activity
      android:name=".MainActivity"
      android:windowSoftInputMode="stateHidden">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
      android:name=".DrawerActivity"
      android:windowSoftInputMode="stateAlwaysHidden"/>

    <activity
      android:name=".BottomNavActivity"
      android:windowSoftInputMode="stateAlwaysHidden"/>

    <activity
      android:name=".CoordinatorLayoutActivity"
      android:windowSoftInputMode="stateAlwaysHidden"/>

    <activity
      android:name=".RecyclerViewActivity"
      android:windowSoftInputMode="stateAlwaysHidden"/>

  </application>

</manifest>