<?xml version="1.0" encoding="UTF-8"?>
<project name="CodeCloneDetection" basedir="." default="compile">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="dist"/>
    <property name="cdWithFilter"  value="CloneDetectorWithFilter"/>
    <property name="cdWithoutFilter"  value="CloneDetector"/>
    <property name="clonesBugsAssembler"  value="postprocessing.ClonesBugsAssembler"/>
    <property name="clonesNamesAssembler"  value="postprocessing.ClonesNamesAssembler"/>
    <property name="clonesBugPattern"  value="validation.CloneBugPattern"/>
    
    <property name="dist.dir" value="dist"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jarWF" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${cdWithFilter}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${cdWithFilter}"/>
            </manifest>
        </jar>
    </target>
    <target name="jarWOF" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${cdWithoutFilter}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${cdWithoutFilter}"/>
            </manifest>
        </jar>
    </target>
    <target name="jarBA" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${clonesBugsAssembler}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${clonesBugsAssembler}"/>
            </manifest>
        </jar>
    </target>
    <target name="jarNA" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${clonesNamesAssembler}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${clonesNamesAssembler}"/>
            </manifest>
        </jar>
    </target>
    <target name="jarV" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${clonesBugPattern}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${clonesBugPattern}"/>
            </manifest>
        </jar>
    </target>

    <target name="runWF" depends="jarWF">
        <java jar="${jar.dir}/${cdWithFilter}.jar" fork="true"/>
    </target>
    <target name="runWOF" depends="jarWOF">
        <java jar="${jar.dir}/${cdWithoutFilter}.jar" fork="true"/>
    </target>

<!--     <target name="clean-build" depends="clean,jar"/> -->
    <target name="cdwf" depends="clean,runWF"/>
    <target name="cdwof" depends="clean,runWOF"/>
    <target name="cdboth" depends="clean,runWF,runWOF"/>
    <target name="cdpp" depends="jarBA,jarNA"/>
    <target name="cdv" depends="jarV"/>
</project>