[Main]
N_PROCESSES = 1
; How many projects does each process process at a time?
PROJECTS_BATCH = 2
; The complete list of projects to process
FILE_projects_list = /Users/pribeiro/Desktop/sample-python/paths.txt
; An optional list of projects that should be started early, for various reasons
;FILE_priority_projects = priority-projects.txt

[Folders/Files]
PATH_stats_file_folder = files_stats
PATH_bookkeeping_proj_folder = bookkeeping_projs
PATH_tokens_file_folder = files_tokens
PATH_logs = logs

[Language]
separators = "; . [ ] ( ) ~ ! - + & * / % < > & ^ | ? { } = # , " \ : $ '"
comment_inline = //
comment_open_tag = /*
comment_close_tag = */
;.java
File_extensions = .py
;.cpp .hpp .c .h .C .cc .CPP .c++ .cp

; This section is ONLY for special purposes and a priori should
; not never need edition
[Config]
init_file_id = 1
init_proj_id = 1
