# How to import a *.stats file to mysql
1 - Change the extension to *.csv

2 - Create a table with (table MUST have the same name as the *.csv file):
CREATE TABLE NAME-OF-CSV-FILE(
 projectId INT(8)        NOT NULL,
 fileId    INT(10)       NOT NULL,
 # 1500 might seem exagerated but we did find paths and urls this big
 filePath  VARCHAR(1500) NOT NULL,
 fileUrl   VARCHAR(1500) NOT NULL,
 fileHash  VARCHAR(32)   NOT NULL,
 bytes     INT(10)       NOT NULL,
 f_lines   INT(5)        NOT NULL,
 loc       INT(5)        NOT NULL,
 sloc      INT(5)        NOT NULL,
 PRIMARY KEY ( fileId )
);

3 - On mysql, run 'SHOW VARIABLES LIKE "secure_file_priv";'

4 - Move FILE-FROM-STEP-2 into PATH-OF-STEP-3

5 - Run the query (for 5M lines it takes ~6 min):
LOAD DATA INFILE 'PATH-OF-STEP-3/FILE-FROM-STEP-2'
INTO TABLE NAME-OF-CSV-FILE
FIELDS TERMINATED BY ',' ENCLOSED BY '"';

#Some file paths's have commas, which makes them harder to handle
# and particularly harder to import to mysql as a csv.
# The tokenizer adds a '"' around what will be imported to mysql
# as a string (path,url and hash)

#The script in the end adds the quotes to *.stats files produces with older
# versions of the tokenizer for backwars compatibility

# Usage: python this-script.py old-stats-files.stats > stats-file-with-quotes.stats

import sys

with open(sys.argv[1],'r') as file:
    for line in file:
        line = line[:-1]
        split = line.split(',')
        proj_id = split[0]
        file_id = split[1]
        split = split[2:]

        fhash = split[-5]
        fbytes = split[-4]
        lines = split[-3]
        loc = split[-2]
        sloc = split[-1]
        split = split[:-5]

        path = ''
        url  = ''

        if len(split) == 2:
            path = split[0]
            url = split[1]
        else:
            path = split[0]
            for x in range(1, (len(split)/2)):
                path = path+','+split[x]

            url = split[len(split)/2]
            for x in range((len(split)/2)+1, len(split)):
                url = url+','+split[x]

        print ','.join([proj_id,file_id,'\"'+path+'\"','\"'+url+'\"','\"'+fhash+'\"',fbytes,lines,loc,sloc])
