<div class="panel panel-default">
  <div class="panel-heading">Dresser</div>
  <div class="panel-body">
    <div class="dresser-avatar-list" style="width: 100px; height:150px; overflow:auto; float:left">
    </div>
    <div style="float:right; margin-left: 20px; width:150px; text-align:center;">
      <div class="dresser-avatar-picture" style="width: 42; height: 56; background-position:-42 0; margin-left: 52px;"></div>
      <div class="dresser-avatar-name"></div>
      <button class="btn btn-sm dresser-accept-button">Accept</button>
    </div>
  </div>
</div>