<?xml version="1.0" encoding="utf-8"?>
<resources>

  <color name="md_red">#D32F2F</color>
  <color name="md_purple">#673AB7</color>
  <color name="md_blue">#2196F3</color>
  <color name="md_green">#43A047</color>
  <color name="md_white">#FAFAFA</color>

  <color name="md_amber">#FFC107</color>
  <color name="md_lime">#CDDC39</color>
  <color name="md_pink">#E91E63</color>
  <color name="md_blue_grey">#78909C</color>

  <color name="text_color_primary">#212121</color>
  <color name="text_color_secondary">#424242</color>

  <color name="text_color_primary_dark">#FAFAFA</color>
  <color name="text_color_secondary_dark">#EEEEEE</color>

</resources>
