body {
    background-color: #000;
    overflow: hidden;

    /* Allow mouse dragging. */
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    user-select: none;
	
	/* disable touch panning/zooming */
	-ms-touch-action: none;
	touch-action: none;

    /* Allow canvas to hit the edges of the browser viewport. */
    margin: 0;
}

.center {
    text-align: center;
}

.controller-pokemonsprite {
    width: 80;
    height: 80;
    background-image: url('resource/img/pokemon-sprites.png');
    background-position: '0 0';
}

.controller-pokemonHealth {
    border: 2px solid black;
    border-radius: 2px;
}

.plus-green {
    width: 16;
    height: 16;
    background-image: url('resource/img/ui/plus_green.png');
}

.list-grid {
    list-style-type: none; 
    margin: 0; 
    padding: 0;
}

.list-grid li {
    margin: 3px 3px 3px 0; 
    padding: 1px; 
    float: left; 
    width: 100px; 
    height: 90px; 
    font-size: 4em; 
    text-align: center;
}

#screen canvas {
    margin: auto;

    /* Hide the gap for font descenders. */
    display: block;
	
	/* disable scaling interpolation */
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
}
