<html>
  <head>
    <script src="http://melonjs.org/build/melonJS-0.9.8.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
    <script src="js/handlebarviews.js"></script>
    <script src="js/messenger.min.js"></script>

    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/entities.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/screens.js"></script>
    <script type="text/javascript" src="js/resources.js"></script>

    <!-- Boostrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" ></script>
    <script src="js/bootstrap-select.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/messenger.css" rel="stylesheet" />
    <link href="css/messenger-theme-block.css" rel="stylesheet" />
    
    <!-- Css overrides -->
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />

    <!-- Bootstrap & Mobile optimization tricks -->
    <script type="text/javascript">
      Messenger.options = {
        hideAfter:4,
        theme: 'block',
        extraClasses: 'messenger-fixed messenger-on-bottom messenger-on-right'
      }

      window.onReady(function() {
        game.getMenu('main');

        me.sys.fps = 30;
        me.sys.pauseOnBlur = false;
        me.loader.onload = game.onload;
        me.loader.preload(game.resources);

        if (me.sys.isMobile && !navigator.isCocoonJS) {
          // Prevent the webview from moving on a swipe
          window.document.addEventListener("touchmove", function (e) {
            e.preventDefault();
            window.scroll(0, 0);
            return false;
          }, false);

          // Scroll away mobile GUI
          (function () {
            window.scrollTo(0, 1);
          }).defer();

          me.event.subscribe(me.event.WINDOW_ONRESIZE, function (e) {
            window.scrollTo(0, 1);
          });

          // Retina viewport settings
          if (window.devicePixelRatio > 1) {
            document.getElementById("viewport").setAttribute(
              "content",
              "width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0"
            );
          }
        }
      });
    </script>
  </head>
  <body>
    <div id="screen" width="500" height="500"></div>
  </body>
</html>