<div class="controller-login panel panel-default" style="width:500px; display:none;">
  <div class="panel-heading">Welcome to JPokemon</div>
  <div class="panel-body">
    <form class="formElement">
      <input type="text" placeholder="username" class="username-input form-control" /><br>
      <div style="text-align: center">
        <button class="login-button btn btn-info btn-sm">LOGIN</button>
        <button class="signup-button btn btn-inverse btn-sm">SIGNUP</button>
      </div>
    </form>
  </div>
</div>