<div class="controller-party panel panel-default" style="width:500px; display: none;">
  <div class="panel-heading">Party</div>
  <div class="panel-body" style="padding:0px;">
    <table>
      <tr>
        <td>
          <ul class="list-grid" style="width: 325px;">
          </ul>
        </td>
        <td>
          <div class="pokemonName"> </div>
          <div class="pokemonLevel"> </div>

          <div class="pokemonHealth"></div>

          <div class="pokemonCondition"> </div>
        </td>
      </tr>
    </table>
  </div>
</div>