#Sourcerer-CC-D specific
NODE_PREFIX=NODE
QUERY_DIR_PATH=${NODE_PREFIX}/query
OUTPUT_DIR=${NODE_PREFIX}/output
DATASET_DIR_PATH=input/dataset
IS_GEN_CANDIDATE_STATISTICS=false
IS_STATUS_REPORTER_ON=true
#for recovery
LOG_PROCESSED_LINENUMBER_AFTER_X_LINES=50
# Ignore all files outside these bounds
MIN_TOKENS=1
MAX_TOKENS=50000000

# Sharding speeds up search for very large datasets (>200K files).
# For small-ish datasets, it doesn't matter so much
IS_SHARDING=true
SHARD_MAX_NUM_TOKENS=65,100,300,500000

# The next few variables serve for tuning performance.
# Their values depend, in part, on how many cores are available.
# The default values work well for 1 single SourcererCC process 
# on an 8-core machine.

# INDEXING
BTSQ_THREADS=4
BTIIQ_THREADS=4
BTFIQ_THREADS=4

# SEARCH
QLQ_THREADS=4
QBQ_THREADS=4
QCQ_THREADS=4
VCQ_THREADS=16
RCQ_THREADS=4


